{
  "name": "humata-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Humata Chatbot WordPress plugin assets",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "deploy": "bash deploy.sh",
    "deploy:watch": "nodemon --watch . --ext php,js,css,html --ignore node_modules/ --ignore .git/ --ignore scripts/ --delay 2 --exec \"bash deploy.sh\"",
    "dev:all": "concurrently --names \"build,deploy\" --prefix-colors \"cyan,magenta\" \"npm run dev\" \"npm run deploy:watch\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "husky": "^8.0.3",
    "nodemon": "^3.1.9"
  }
}












