{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Humata: Build assets",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Humata: Dev watch assets (auto)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}











